# MuniciPal

./: .gitignore  README.md  package.json
appwork/: settings.gradle
appwork/app/: build.gradle  google-services.json
appwork/app/src/androidTest/java/com/goyal/municiPal/: ExampleInstrumentedTest.kt
appwork/app/src/main/: AndroidManifest.xml
appwork/app/src/main/java/com/goyal/municiPal/: LoginActivity.kt  MainActivity.kt  Signuphome.kt  SplashActivity.kt  ThankuActivity1.kt  statuspage.kt
appwork/app/src/main/res/drawable/: background1.xml  bgbutton2.xml  buttonbackground.xml  buttonbg.xml
appwork/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signuphome.xml  activity_splash.xml  activity_statuspage.xml  activity_thanku1.xml  complain_ticket.xml  complaint_ticket1.xml  complaint_ticket2.xml
appwork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appwork/app/src/main/res/values-night/: themes.xml
appwork/app/src/test/java/com/goyal/municiPal/: ExampleUnitTest.kt
appwork/gradle/wrapper/: gradle-wrapper.properties
webwork/backend/: .gitignore  app.js  package-lock.json  package.json
webwork/backend/src/: API Schema.txt
webwork/backend/src/dbconfig/: firebase.js  municipal-d0e42-firebase-adminsdk-ymbia-4ddf48747e.json  storage.js
webwork/backend/src/routers/: complaint.js  municipality.js  worker.js
webwork/frontend/: package-lock.json  package.json
webwork/frontend/public/: index.html
webwork/frontend/src/: App.css  App.js  index.js
webwork/frontend/src/actions/: actions.js
webwork/frontend/src/components/: ComplaintCard.js  ComplaintDetailsPopUp.css  ComplaintDetailsPopUp.js  CopyrightBar.css  CopyrightBar.js  Footer.js  LoginForm.js  Navbar.js  SignUpForm.js  TermsNCondPopUp.js  Title.css  Title.js  WorkForceCard.js  WorkerDetailsPopUp.js
webwork/frontend/src/pages/: ActiveComplaintsPage.js  HomePage.js  LandingPage.js  LoginPage.js  PendingComplaintsPage.js  ResolvedComplaintsPage.js  SignUpPage.js
webwork/frontend/src/pages_css/: HomePage.css
webwork/frontend/src/reducer/: reducer.js
