<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D4E2D4"
    android:orientation="horizontal"
    android:padding="5pt"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4E2D4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2pt">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complain Number - 25634"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garbage Lorem"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10pt"
                android:padding="1pt"
                android:text="Parliament Road, Delhi, 654123"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="65dp"
                    android:height="14dp"
                    android:background="@drawable/buttonbg"
                    android:minHeight="30dp"
                    android:text="Not Applicable"
                    android:textSize="8dp"
                    app:backgroundTint="#90E60023"
                    app:iconSize="20dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:height="14dp"
                    android:background="@drawable/buttonbg"
                    android:minHeight="30dp"
                    android:text="New Lead"
                    android:textSize="8dp"
                    app:backgroundTint="#5ACEB6"
                    app:iconSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>